# io.springkubed.service.config

./: README.md  pom.xml
.circleci/: config.yaml  config.yml
src/main/java/io/springkubed/service/config/: Application.java  ConfigServiceApplication.java
src/main/resources/: application.yaml
src/test/java/io/springkubed/service/config/: ApplicationTests.java  ConfigServiceApplicationTests.java
